# PARAM_NAME	=VALUE
TOOLSERV_PORT_NO	=20070
TOOLSERV_LITSEN_COUNT	=20
TOOLSERV_TRANSACT_MAX	=5
TOOLSERV_EXPORT_MAX	=3
MBS_CONNECT_MAX	=1
TRANS_REQUEST_TIMER	=30
TRANS_PREVENT_DIR	=/opt/zimbra/msgmv/file/lock
TRANS_PREVENT_FILE4TOOLSERVER	=toolserver
GREETING_CHAR	=OK. Ready for your request.
OVER_MAX_SESSION_CHAR	=NG. ToolServer over max session.
RESPONSE_CHAR_201	=Request accepted.
RESPONSE_CHAR_202	=Request already exists.
RESPONSE_CHAR_401	=Format error.
RESPONSE_CHAR_501	=ToolServer is too busy.
RESPONSE_CHAR_502	=EAS Mailbox is too busy.
RESPONSE_CHAR_511	=ToolServer is under maintenance.
RESPONSE_CHAR_512	=EAS Mailbox is under maintenance.
RESPONSE_CHAR_521	=DB error.
RESPONSE_CHAR_522	=Tool Server error.
DB_HOST_NAME    =127.0.0.1
DB_PORT_NO	=7306
MBS_LOCALCONFIG_PATH	=/opt/zimbra/conf/localconfig.xml
DB_NAME	=MSGMV_QUE_DB
DB_TABLE_NAME	=MSGMV_QUE_TBL
DB_USER	=zimbra
DB_CONNECT_RETRY_MAX	=3
DB_CONNECT_TIMER	=10
DB_CONNECT_INTERVAL	=1
DB_CMD_RETRY_MAX	=3
DB_CMD_TIMER	=20
DB_CMD_INTERVAL	=1
MSGMV_RESTARTCHK_INTERVAL	=60
MSGMV_RESTART_MAX	=3
REQUEST_LOGIN_ID_MAX	=64
REQUEST_NODE_ID_MAX	=4
REQUEST_EAS_HOST_MAX	=50
PID_FILE_DIR	=/opt/zimbra/msgmv/file/pid
PID_FILE_NAME_RCPT	=msgmvrcpt
PID_FILE_NAME_RETRY	=msgmvrtry
MSGMV_CONF_PATH	=/opt/zimbra/msgmv/conf/ini/msgmv.conf
MSGMV_PROC_NAME	=/opt/zimbra/msgmv/bin/msgmv
LOG_TEMPLATE_FILEPATH=/opt/zimbra/msgmv/conf/msg/msgmvrcpt.msg
LOG_FACILITY=local4
