# PARAM_NAME	=VALUE
TOOLSERV_PORT_NO	=5678
TOOLSERV_LITSEN_COUNT	=30
TOOLSERV_TRANSACT_MAX	=30
TOOLSERV_EXPORT_MAX	=10
MBS_CONNECT_MAX	=10
TRANS_REQUEST_TIMER	=50
TRANS_PREVENT_DIR	=/home/atadm/work/tool_server5
TRANS_PREVENT_FILE4TOOLSERVER	=toolserver
GREETING_CHAR	=Ready for your request.
RESPONSE_CHAR_201	=Request accepted.
RESPONSE_CHAR_202	=Request already exists.
RESPONSE_CHAR_401	=Format error.
RESPONSE_CHAR_501	=ToolServer is too busy.
RESPONSE_CHAR_502	=EAS Mailbox is too busy.
RESPONSE_CHAR_511	=ToolServer is under maintenance.
RESPONSE_CHAR_512	=EAS Mailbox is under maintenance.
RESPONSE_CHAR_521	=DB error.
RESPONSE_CHAR_522	=Tool Server error.
DB_HOST_NAME	=localhost
DB_PORT_NO	=3306
DB_USER	=next_user
DB_PASSWORD_XML	=/home/atadm/work/tool_server5/localconfig.xml
#DB_NAME	=MSGMV_QUE_DB
#DB_TABLE_NAME	=MSGMV_QUE_TBL
DB_NAME	=MSGMOVE_QUE_DB
DB_TABLE_NAME	=MSGMOVE_QUE_TBL
DB_CONNECT_RETRY_MAX=
DB_CONNECT_TIMER=
DB_CONNECT_INTERVAL=
DB_CMD_RETRY_MAX=
DB_CMD_TIMER=
DB_CMD_INTERVAL=
MSGMV_RESTARTCHK_INTERVAL=
MSGMV_RESTART_MAX=
REQUEST_LOGIN_ID_MAX	=64
REQUEST_NODE_ID_MAX	=4
REQUEST_EAS_HOST_MAX	=50
PID_FILE_DIR	=/home/atadm/work/tool_server5
PID_FILE_NAME_RCPT	=msgmvrcpt
PID_FILE_NAME_RETRY	=msgmvretry
MSGMV_CONF_PATH	=/home/atadm/work/tool_server5/config.ini
MSGMV_CMD	=/home/atadm/work/cpptest/hello.sh
