#配置項目
[CONFIGURATION]
server_port			=8888
logfile_path		=/home/elbert/study/cpp/sim_nsim/sim_nsim.log
connect_str			=* OK %s %s ZIMAP4rev1 server ready
disconnect_str		=* BYE %s %s ZIMAP4rev1 server closing connection
logout_str			=* BYE Server logging out
exe_timer			=60

#0:　セッション継続
#1:　切断文字列+<CRLF>+<ログ内容>を返して、セッション切断
#2:　<ログ内容>のみを返して、セッション切断
#3:　応答タイムアウト、切断文字列のみを返してセッション切断
#4:　正常にログアウト、ログアウト文字列+<CRLF>+<ログ内容>を返して、セッション切断
[COMMANDS]
##########################################################################ZLOGIN
ZLOGIN_OK			=0:00 OK LOGIN completed
ZLOGIN_PARAM_LESS	=0:00 BAD Missing parameter
ZLOGIN_PARAM_MUCH	=0:00 BAD Too many parameters
ZLOGIN_USER_NOTEXIST=1:00 NO User not exist
ZLOGIN_STATUS_ERROR	=1:00 NO Status not prepared
ZLOGIN_STATUS_DONE	=1:00 NO Mail move for the user already done
ZLOGIN_PASSWORD_ERR	=1:00 NO LOGIN failed
ZLOGIN_SYSTEM_BUSY	=2:00 BYE System too busy
ZLOGIN_SESSION_OVER	=2:* BYE You have reached the maximum number of IMAP4 sessions permitted.
ZLOGIN_SQL_ERR		=2:* BYE Message store error
ZLOGIN_TIMEOUT		=3:
##########################################################################CREATE
CREATE_OK			=0:00 OK CREATE completed
CREATE_PARAM_LESS	=0:00 BAD Missing parameter
CREATE_PARAM_MUCH	=0:00 BAD Too many parameters
CREATE_PARAM_ERR	=0:00 BAD Invalid argument
CREATE_PERMIT_DENY	=0:00 NO You do not have permission
CREATE_FOLDER_EXIST	=0:00 NO A mailbox already has the new name
CREATE_FOLDER_OVER	=0:00 NO User limit exceeded
CREATE_FAIL			=0:00 NO CREATE failed
CREATE_STORE_ERR	=2:* BYE Message store error
CREATE_SYSTEM_BUSY	=0:00 NO System too busy
CREATE_OTHER_ERR	=2:* BYE Unexpected System error - terminating session
CREATE_TIMEOUT		=3:
##########################################################################ZAPPEND1回目応答のみ
1_ZAPPEND_OK				=0:+ Ready for literal data
1_ZAPPEND_FOLDER_NAME_ERR	=0:00 NO The mailbox specified doesn't exist
1_ZAPPEND_FOLDER_NOT_EXIST	=0:00 NO [TRYCRATE] The mailbox specified doesn't exist
1_ZAPPEND_ACCESS_DENY		=0:00 NO Can't access the mailbox specified
1_ZAPPEND_DATA_ERR			=0:00 NO Invalid Time
1_ZAPPEND_NO_MESSAGE		=0:00 NO Message is empty
1_ZAPPEND_PERMIT_DENY		=0:00 NO You do not have permission
1_ZAPPEND_PARAM_LESS		=0:00 BAD Missing parameter
##########################################################################ZAPPEND2回目応答のみ
2_ZAPPEND_OK		=0:00 OK [APPENDUID uidvalidity uid] APPEND completed
##########################################################################ZAPPEND1回目,2回目の両方の応答
ZAPPEND_PARAM_MUCH	=0:00 BAD Too many parameters
ZAPPEND_PARAM_ERR	=0:00 BAD Invalid argument
ZAPPEND_SPACE_OVER	=0:00 NO Message would exceed mailbox limit
ZAPPEND_SIZE_OVER	=0:00 NO Message is too large
ZAPPEND_CREATE_FAIL	=0:00 NO CREATE failed
ZAPPEND_FAILE		=0:00 NO APPEND failed
ZAPPEND_SYSTEM_BUSY	=0:00 NO System too busy
ZAPPEND_STORE_ERR	=2:* BYE Message store error
ZAPPEND_TIMEOUT		=3:
##########################################################################ZLOGOUT
ZLOGOUT_OK			=4:00 OK LOGOUT completed
ZLOGOUT_PARAM_MUCH	=0:00 BAD Too many parameters
ZLOGOUT_STORE_ERR	=2:* BYE Message store error


#[ZLOGIN]コマンドキュー
#force disconnect if end with *
[ZLOGIN]
01=ZLOGIN_OK
02=ZLOGIN_OK
03=ZLOGIN_OK
#02=ZLOGIN_PARAM_LESS
#03=ZLOGIN_PARAM_MUCH
#04=ZLOGIN_USER_NOTEXIST
#05=ZLOGIN_STATUS_ERROR
#06=ZLOGIN_STATUS_DONE
#07=ZLOGIN_PASSWORD_ERR
#08=ZLOGIN_SYSTEM_BUSY
#09=ZLOGIN_SESSION_OVER
#10=ZLOGIN_SQL_ERR
#11=ZLOGIN_TIMEOUT


#[CREATE]コマンドキュー
#force disconnect if end with *
[CREATE]
01=CREATE_OK
02=CREATE_PARAM_LESS
03=CREATE_PARAM_MUCH
04=CREATE_PARAM_ERR
05=CREATE_PERMIT_DENY
06=CREATE_FOLDER_EXIST
07=CREATE_FOLDER_OVER
08=CREATE_FAIL
09=CREATE_STORE_ERR
10=CREATE_SYSTEM_BUSY
11=CREATE_OTHER_ERR
12=CREATE_TIMEOUT

#[ZAPPEND]コマンドキュー
#force disconnect if end with *
[ZAPPEND]
01=1_ZAPPEND_OK
02=1_ZAPPEND_FOLDER_NAME_ERR
03=1_ZAPPEND_FOLDER_NOT_EXIST
04=1_ZAPPEND_ACCESS_DENY
05=1_ZAPPEND_DATA_ERR
06=1_ZAPPEND_NO_MESSAGE
07=1_ZAPPEND_PERMIT_DENY
08=1_ZAPPEND_PARAM_LESS
09=ZAPPEND_PARAM_MUCH
10=ZAPPEND_PARAM_ERR
11=ZAPPEND_SPACE_OVER
12=ZAPPEND_SIZE_OVER
13=ZAPPEND_CREATE_FAIL
14=ZAPPEND_FAILE
15=ZAPPEND_SYSTEM_BUSY
16=ZAPPEND_STORE_ERR
17=ZAPPEND_TIMEOUT

#[ZLOGOUT]コマンドキュー
#force disconnect if end with *
[ZLOGOUT]
01=ZLOGOUT_PARAM_MUCH
02=ZLOGOUT_OK
03=ZLOGOUT_STORE_ERR

#[OTHER]コマンドキュー
#force disconnect if end with *
[OTHER]
01=2_ZAPPEND_OK
02=ZAPPEND_PARAM_MUCH
03=ZAPPEND_PARAM_ERR
04=ZAPPEND_SPACE_OVER
05=ZAPPEND_SIZE_OVER
06=ZAPPEND_CREATE_FAIL
07=ZAPPEND_FAILE
08=ZAPPEND_SYSTEM_BUSY
09=ZAPPEND_STORE_ERR
10=ZAPPEND_TIMEOUT

